SERVER_NAME=latte
SERVER_ENV=development
SERVER_PORT=5000
SERVER_HOST=0.0.0.0

CLIENT_PORT=3000
CLIENT_HOST=0.0.0.0

API_KEY=api_key
JWT_SECRET=some_token

DATABASE_ENGINE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=latte

DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up

DATABASE_ROOT_USER=root
DATABASE_ROOT_PASS=never_gonna_let_you_down

DATABASE_ADMIN_EMAIL=admin@netstacker.io
DATABASE_ADMIN_PASS=never_gonna_let_you_down

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
